{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STM32F103 Debug (ST-LINK GDB Server)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}/BlinkingLed",
      "servertype": "stlink",
      "serverpath": "C:/ST/STM32CubeCLT_1.20.0/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
      "stm32cubeprogrammer": "C:/ST/STM32CubeCLT_1.20.0/STM32CubeProgrammer/bin",
      "gdbPath": "C:/ST/STM32CubeCLT_1.20.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
      "executable": "${workspaceFolder}/BlinkingLed/build/Debug/BlinkingLed.elf",
      "device": "STM32F103C8",
      "interface": "swd",
      "showDevDebugOutput": "raw",
      "runToEntryPoint": "main",
      "preLaunchTask": "BlinkingLed: CMake Build Debug"
    },
    {
      "name": "STM32F103 Debug (OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}/BlinkingLed",
      "servertype": "openocd",
      "executable": "${workspaceFolder}/BlinkingLed/build/Debug/BlinkingLed.elf",
      "device": "STM32F103C8",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "BlinkingLed: CMake Build Debug"
    },
    {
      "name": "STM32F446 Debug (ST-LINK GDB Server) - LCDBasic",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}/LCDBasic",
      "servertype": "stlink",
      "serverpath": "C:/ST/STM32CubeCLT_1.20.0/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
      "stm32cubeprogrammer": "C:/ST/STM32CubeCLT_1.20.0/STM32CubeProgrammer/bin",
      "gdbPath": "C:/ST/STM32CubeCLT_1.20.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
      "executable": "${workspaceFolder}/LCDBasic/build/Debug/LCDBasic.elf",
      "device": "STM32F446RE",
      "interface": "swd",
      "showDevDebugOutput": "raw",
      "runToEntryPoint": "main",
      "preLaunchTask": "LCDBasic: CMake Build Debug"
    },
    {
      "name": "STM32F446 Debug (OpenOCD) - LCDBasic",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}/LCDBasic",
      "servertype": "openocd",
      "executable": "${workspaceFolder}/LCDBasic/build/Debug/LCDBasic.elf",
      "device": "STM32F446RE",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "LCDBasic: CMake Build Debug"
    }
  ]
}
